# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-edison-distro"
BBFILE_PATTERN_intel-edison-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-edison-distro = "6"

<<<<<<< HEAD
LAYERSERIES_COMPAT_intel-edison-distro = "rocko sumo thud warrior zeus"
=======
LAYERSERIES_COMPAT_intel-edison-distro = "rocko sumo thud warrior poky-edison"
>>>>>>> d66c23e... to support arduino sketches
